#Minecraft server properties
#Sat Jul 30 15:53:47 UTC 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=adventure
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=bwlobby
motd=\u00A79\u00A7l[ \u00A7b\u00A7k\: \: \: \: \: \: \: \: \: \u00A79\u00A7l]  \u00A7r\u00A7f\u00A7lInvic's Bedwars  \u00A79\u00A7l[ \u00A7r\u00A7b\u00A7k\: \: \: \: \: \: \: \: \: \u00A79\u00A7l]                      \u00A7r\u00A7b\u00A7k|\u00A7r\u00A7f\u00A7l Event Time\! \u00A7r\u00A7b\u00A7k|
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=8
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=64
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://drive.google.com/uc?export\=download&id\=1gmfR7-Srri2Lm45OPd7cvnRK0WTDYkeV
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=false
previews-chat=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
