---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.16.5
Time span: 11341 ms
Tick span: 227 ticks
// This is approximately 20.02 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(226/1) - 90.92%/90.92%
[01] |   #getEntities 127/0
[01] |   #chunkGenerate light 47/0
[01] |   #runTask 2631/11
[01] |   #chunkLoad 59/0
[01] |   #getChunkCacheMiss 8/0
[01] |   #getChunk 8203/36
[01] |   unspecified(226/1) - 99.87%/90.82%
[01] |   move(125/1) - 0.05%/0.05%
[02] |   |   #getEntities 125/0
[02] |   |   #getChunkCacheMiss 8/0
[02] |   |   #getChunk 5511/24
[02] |   |   unspecified(125/1) - 97.88%/0.05%
[02] |   |   chunkCheck(86/0) - 2.12%/0.00%
[03] |   |   |   #getChunk 20/0
[01] |   rest(125/1) - 0.04%/0.04%
[02] |   |   #getChunk 2469/10
[01] |   chunkLoad(2/0) - 0.04%/0.03%
[01] |   chunkCheck(172/1) - 0.00%/0.00%
[02] |   |   #getChunk 40/0
[00] tick(227/1) - 9.08%/9.08%
[01] |   #getChunkCacheMiss 2/0
[01] |   #getChunk 113/0
[01] |   levels(227/1) - 90.30%/8.20%
[02] |   |   ServerLevel[bwlobby] minecraft:overworld(227/1) - 34.25%/2.81%
[03] |   |   |   tick(227/1) - 99.95%/2.81%
[04] |   |   |   |   chunkSource(227/1) - 78.62%/2.21%
[05] |   |   |   |   |   chunks(227/1) - 95.01%/2.10%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 97.39%/2.04%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 55.00%/1.12%
[07] |   |   |   |   |   |   |   spawner(26516/117) - 30.22%/0.62%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 32330/142
[08] |   |   |   |   |   |   |   |   #getChunk 351863/1550
[07] |   |   |   |   |   |   |   tickBlocks(46642/205) - 5.34%/0.11%
[08] |   |   |   |   |   |   |   |   unspecified(46642/205) - 57.31%/0.06%
[08] |   |   |   |   |   |   |   |   randomTick(15858/70) - 42.69%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 178/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 817/3
[07] |   |   |   |   |   |   |   broadcast(104874/462) - 4.12%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[08] |   |   |   |   |   |   |   |   #getChunk 6/0
[07] |   |   |   |   |   |   |   iceandsnow(46642/205) - 3.21%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5282/23
[08] |   |   |   |   |   |   |   |   #getChunk 8427/37
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 0.94%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[08] |   |   |   |   |   |   |   |   #getChunk 7/0
[07] |   |   |   |   |   |   |   thunder(46642/205) - 0.54%/0.01%
[06] |   |   |   |   |   |   unspecified(227/1) - 2.61%/0.05%
[05] |   |   |   |   |   purge(227/1) - 3.95%/0.09%
[05] |   |   |   |   |   unload(227/1) - 0.66%/0.01%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 58.29%/0.01%
[06] |   |   |   |   |   |   unspecified(227/1) - 32.90%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 8.80%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 0.38%/0.01%
[04] |   |   |   |   entities(227/1) - 18.75%/0.53%
[05] |   |   |   |   |   #getChunkCacheMiss 21564/94
[05] |   |   |   |   |   #getChunk 21644/95
[05] |   |   |   |   |   blockEntities(227/1) - 44.26%/0.23%
[06] |   |   |   |   |   |   minecraft:hopper(5902/26) - 77.32%/0.18%
[07] |   |   |   |   |   |   |   #getEntities 17706/78
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 5210/22
[07] |   |   |   |   |   |   |   #getChunk 49940/220
[06] |   |   |   |   |   |   unspecified(227/1) - 16.43%/0.04%
[06] |   |   |   |   |   |   minecraft:furnace(681/3) - 2.61%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 227/1
[07] |   |   |   |   |   |   |   #getChunk 681/3
[06] |   |   |   |   |   |   minecraft:ender_chest(454/2) - 2.17%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 454/2
[07] |   |   |   |   |   |   |   #getChunk 454/2
[06] |   |   |   |   |   |   minecraft:brewing_stand(227/1) - 1.48%/0.00%
[07] |   |   |   |   |   |   |   #getChunk 227/1
[05] |   |   |   |   |   unspecified(227/1) - 39.48%/0.21%
[05] |   |   |   |   |   tick(2024/9) - 15.32%/0.08%
[06] |   |   |   |   |   |   minecraft:player(435/2) - 35.33%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 435/1
[06] |   |   |   |   |   |   unspecified(2024/9) - 30.15%/0.02%
[06] |   |   |   |   |   |   minecraft:pig(11/0) - 21.82%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/0
[07] |   |   |   |   |   |   |   travel(11/0) - 33.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 33/0
[08] |   |   |   |   |   |   |   |   move(11/0) - 49.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 396/1
[08] |   |   |   |   |   |   |   |   rest(11/0) - 28.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 231/1
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 21.32%/0.00%
[07] |   |   |   |   |   |   |   ai(11/0) - 31.09%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(11/0) - 97.75%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(11/0) - 56.50%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 86.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 7.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 4.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 1.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(11/0) - 17.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 61.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 22.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 12.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 3.78%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(11/0) - 11.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(11/0) - 37.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 29.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(11/0) - 27.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(11/0) - 5.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/0) - 8.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(11/0) - 3.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(11/0) - 1.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(11/0) - 0.99%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 2.25%/0.00%
[07] |   |   |   |   |   |   |   unspecified(11/0) - 16.89%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(11/0) - 10.05%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 319/1
[07] |   |   |   |   |   |   |   entityBaseTick(11/0) - 5.86%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 121/0
[07] |   |   |   |   |   |   |   push(11/0) - 1.35%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 22/0
[07] |   |   |   |   |   |   |   headTurn(11/0) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(11/0) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(11/0) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(11/0) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   looting(11/0) - 0.15%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(11/0) - 7.09%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/0
[07] |   |   |   |   |   |   |   ai(11/0) - 33.60%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(11/0) - 96.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(11/0) - 45.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 64.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 18.43%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 12.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 4.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(11/0) - 25.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 65.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 21.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 9.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 3.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/0) - 14.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(11/0) - 10.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 64.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(11/0) - 19.45%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(11/0) - 8.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(11/0) - 7.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(11/0) - 1.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(11/0) - 1.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(11/0) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 3.04%/0.00%
[07] |   |   |   |   |   |   |   travel(11/0) - 29.96%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 33/0
[08] |   |   |   |   |   |   |   |   move(11/0) - 53.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 407/1
[08] |   |   |   |   |   |   |   |   rest(11/0) - 23.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 231/1
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 22.18%/0.00%
[07] |   |   |   |   |   |   |   unspecified(11/0) - 16.06%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(11/0) - 12.17%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 319/1
[07] |   |   |   |   |   |   |   entityBaseTick(11/0) - 4.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 121/0
[07] |   |   |   |   |   |   |   push(11/0) - 1.55%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 11/0
[07] |   |   |   |   |   |   |   mobBaseTick(11/0) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(11/0) - 0.48%/0.00%
[07] |   |   |   |   |   |   |   headTurn(11/0) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   looting(11/0) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   jump(11/0) - 0.20%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(11/0) - 5.61%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/0
[07] |   |   |   |   |   |   |   ai(11/0) - 42.76%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(11/0) - 96.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(11/0) - 52.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 38.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 29.85%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 17.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 14.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(11/0) - 17.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(11/0) - 51.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 40.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(11/0) - 4.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(11/0) - 2.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(11/0) - 14.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(11/0) - 13.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(11/0) - 56.80%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(11/0) - 23.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(11/0) - 12.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(11/0) - 6.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(11/0) - 0.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(11/0) - 0.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(11/0) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 3.29%/0.00%
[07] |   |   |   |   |   |   |   travel(11/0) - 21.36%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 33/0
[08] |   |   |   |   |   |   |   |   move(11/0) - 52.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 220/0
[08] |   |   |   |   |   |   |   |   rest(11/0) - 28.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 132/0
[08] |   |   |   |   |   |   |   |   unspecified(11/0) - 18.60%/0.00%
[07] |   |   |   |   |   |   |   unspecified(11/0) - 19.36%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(11/0) - 8.41%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 220/0
[07] |   |   |   |   |   |   |   entityBaseTick(11/0) - 3.74%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 55/0
[07] |   |   |   |   |   |   |   headTurn(11/0) - 1.96%/0.00%
[07] |   |   |   |   |   |   |   push(11/0) - 1.27%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 11/0
[07] |   |   |   |   |   |   |   mobBaseTick(11/0) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(11/0) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   looting(11/0) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   jump(11/0) - 0.14%/0.00%
[05] |   |   |   |   |   checkDespawn(2024/9) - 0.71%/0.00%
[05] |   |   |   |   |   remove(2024/9) - 0.13%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.09%/0.00%
[04] |   |   |   |   tickPending(227/1) - 1.28%/0.04%
[05] |   |   |   |   |   ticking(454/2) - 56.55%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 355/1
[06] |   |   |   |   |   |   #getChunk 430/1
[05] |   |   |   |   |   unspecified(227/1) - 22.77%/0.01%
[05] |   |   |   |   |   cleaning(454/2) - 20.69%/0.01%
[04] |   |   |   |   weather(227/1) - 0.66%/0.02%
[04] |   |   |   |   unspecified(227/1) - 0.51%/0.01%
[04] |   |   |   |   blockEvents(227/1) - 0.08%/0.00%
[05] |   |   |   |   |   #getChunkCacheMiss 24/0
[05] |   |   |   |   |   #getChunk 72/0
[04] |   |   |   |   world border(227/1) - 0.05%/0.00%
[04] |   |   |   |   raid(227/1) - 0.04%/0.00%
[03] |   |   |   unspecified(227/1) - 0.05%/0.00%
[02] |   |   ServerLevel[bwlobby_nether] minecraft:the_nether(227/1) - 18.32%/1.50%
[03] |   |   |   tick(227/1) - 99.90%/1.50%
[04] |   |   |   |   chunkSource(227/1) - 54.04%/0.81%
[05] |   |   |   |   |   chunks(227/1) - 97.44%/0.79%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 97.35%/0.77%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 83.81%/0.64%
[07] |   |   |   |   |   |   |   broadcast(100107/441) - 11.00%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 5.15%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.03%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 2.65%/0.02%
[05] |   |   |   |   |   unload(227/1) - 1.04%/0.01%
[06] |   |   |   |   |   |   unspecified(227/1) - 44.16%/0.00%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 41.08%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 14.76%/0.00%
[05] |   |   |   |   |   purge(227/1) - 0.77%/0.01%
[05] |   |   |   |   |   unspecified(227/1) - 0.76%/0.01%
[04] |   |   |   |   entities(227/1) - 39.13%/0.59%
[05] |   |   |   |   |   tick(3632/16) - 93.92%/0.55%
[06] |   |   |   |   |   |   minecraft:strider(542/2) - 92.95%/0.51%
[07] |   |   |   |   |   |   |   #tickNonPassenger 315/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 271/1
[07] |   |   |   |   |   |   |   #getChunk 8718/38
[07] |   |   |   |   |   |   |   #tickPassenger 227/1
[07] |   |   |   |   |   |   |   travel(542/2) - 30.25%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 1626/7
[08] |   |   |   |   |   |   |   |   move(542/2) - 52.70%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 542/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 8684/38
[09] |   |   |   |   |   |   |   |   |   unspecified(542/2) - 99.90%/0.08%
[09] |   |   |   |   |   |   |   |   |   chunkCheck(32/0) - 0.10%/0.00%
[08] |   |   |   |   |   |   |   |   rest(542/2) - 27.98%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 20222/89
[08] |   |   |   |   |   |   |   |   unspecified(542/2) - 19.31%/0.03%
[07] |   |   |   |   |   |   |   ai(542/2) - 30.05%/0.15%
[08] |   |   |   |   |   |   |   |   newAi(542/2) - 97.04%/0.15%
[09] |   |   |   |   |   |   |   |   |   goalSelector(542/2) - 54.81%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(542/2) - 47.11%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 22/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 45/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getLoadedEntities 4/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(542/2) - 90.90%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 5.93%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 12/0
[11] |   |   |   |   |   |   |   |   |   |   |   canSee(6/0) - 3.17%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 82/0
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(542/2) - 24.31%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 454/2
[10] |   |   |   |   |   |   |   |   |   |   goalTick(542/2) - 21.11%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 22/0
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(11/0) - 53.29%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 176/0
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(542/2) - 46.71%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(542/2) - 7.46%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(542/2) - 18.09%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(542/2) - 54.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(542/2) - 26.26%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(542/2) - 14.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(542/2) - 4.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(542/2) - 11.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(542/2) - 41.82%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(542/2) - 36.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(542/2) - 11.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(542/2) - 10.85%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 30/0
[09] |   |   |   |   |   |   |   |   |   unspecified(542/2) - 10.41%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(542/2) - 3.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 60/0
[09] |   |   |   |   |   |   |   |   |   sensing(542/2) - 1.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(542/2) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(542/2) - 2.96%/0.00%
[07] |   |   |   |   |   |   |   unspecified(542/2) - 17.49%/0.09%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(542/2) - 9.01%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 21721/95
[07] |   |   |   |   |   |   |   entityBaseTick(542/2) - 8.61%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 260/1
[08] |   |   |   |   |   |   |   |   #getChunk 18667/82
[07] |   |   |   |   |   |   |   push(542/2) - 2.75%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 542/2
[08] |   |   |   |   |   |   |   |   #getChunk 1959/8
[07] |   |   |   |   |   |   |   mobBaseTick(542/2) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   headTurn(542/2) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(542/2) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   looting(542/2) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   jump(542/2) - 0.19%/0.00%
[06] |   |   |   |   |   |   unspecified(3632/16) - 7.05%/0.04%
[05] |   |   |   |   |   unspecified(227/1) - 4.70%/0.03%
[05] |   |   |   |   |   checkDespawn(4313/19) - 0.92%/0.01%
[05] |   |   |   |   |   blockEntities(227/1) - 0.25%/0.00%
[05] |   |   |   |   |   remove(3632/16) - 0.16%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.05%/0.00%
[04] |   |   |   |   tickPending(227/1) - 5.69%/0.09%
[05] |   |   |   |   |   cleaning(454/2) - 92.99%/0.08%
[05] |   |   |   |   |   unspecified(227/1) - 6.32%/0.01%
[05] |   |   |   |   |   ticking(454/2) - 0.69%/0.00%
[04] |   |   |   |   unspecified(227/1) - 0.64%/0.01%
[04] |   |   |   |   weather(227/1) - 0.33%/0.00%
[04] |   |   |   |   raid(227/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(227/1) - 0.06%/0.00%
[04] |   |   |   |   world border(227/1) - 0.05%/0.00%
[03] |   |   |   unspecified(227/1) - 0.10%/0.00%
[02] |   |   ServerLevel[world] minecraft:world(227/1) - 17.53%/1.44%
[03] |   |   |   tick(227/1) - 99.94%/1.44%
[04] |   |   |   |   chunkSource(227/1) - 84.24%/1.21%
[05] |   |   |   |   |   chunks(227/1) - 98.89%/1.20%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 98.95%/1.18%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 91.10%/1.08%
[07] |   |   |   |   |   |   |   broadcast(100107/441) - 6.84%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 2.05%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 1.05%/0.01%
[05] |   |   |   |   |   purge(227/1) - 0.42%/0.01%
[05] |   |   |   |   |   unload(227/1) - 0.38%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 52.88%/0.00%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 36.57%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 10.56%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 0.32%/0.00%
[04] |   |   |   |   entities(227/1) - 13.74%/0.20%
[05] |   |   |   |   |   blockEntities(227/1) - 65.57%/0.13%
[06] |   |   |   |   |   |   minecraft:hopper(2724/12) - 68.36%/0.09%
[07] |   |   |   |   |   |   |   #getEntities 8172/36
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2406/10
[07] |   |   |   |   |   |   |   #getChunk 19295/85
[06] |   |   |   |   |   |   unspecified(227/1) - 19.82%/0.03%
[06] |   |   |   |   |   |   minecraft:furnace(681/3) - 6.22%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 436/1
[07] |   |   |   |   |   |   |   #getChunk 681/3
[06] |   |   |   |   |   |   minecraft:ender_chest(454/2) - 3.15%/0.00%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 227/1
[07] |   |   |   |   |   |   |   #getChunk 454/2
[06] |   |   |   |   |   |   minecraft:brewing_stand(227/1) - 2.45%/0.00%
[07] |   |   |   |   |   |   |   #getChunk 227/1
[05] |   |   |   |   |   tick(3859/17) - 21.24%/0.04%
[06] |   |   |   |   |   |   minecraft:cow(44/0) - 45.83%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 44/0
[07] |   |   |   |   |   |   |   travel(44/0) - 40.59%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 132/0
[08] |   |   |   |   |   |   |   |   move(44/0) - 65.16%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 44/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 2207/9
[09] |   |   |   |   |   |   |   |   |   unspecified(44/0) - 99.11%/0.01%
[09] |   |   |   |   |   |   |   |   |   chunkCheck(22/0) - 0.89%/0.00%
[08] |   |   |   |   |   |   |   |   rest(44/0) - 22.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1239/5
[08] |   |   |   |   |   |   |   |   unspecified(44/0) - 12.34%/0.00%
[07] |   |   |   |   |   |   |   ai(44/0) - 30.17%/0.01%
[08] |   |   |   |   |   |   |   |   newAi(44/0) - 97.42%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(44/0) - 46.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(44/0) - 54.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(44/0) - 26.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(44/0) - 13.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(44/0) - 6.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(44/0) - 17.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(44/0) - 41.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(44/0) - 34.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(44/0) - 17.04%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(44/0) - 6.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(44/0) - 12.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 36/0
[09] |   |   |   |   |   |   |   |   |   unspecified(44/0) - 11.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(44/0) - 11.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(44/0) - 39.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(44/0) - 28.62%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 18/0
[10] |   |   |   |   |   |   |   |   |   |   look(44/0) - 23.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(44/0) - 7.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(44/0) - 1.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(44/0) - 0.64%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(44/0) - 2.58%/0.00%
[07] |   |   |   |   |   |   |   unspecified(44/0) - 10.63%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(44/0) - 9.62%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 1420/6
[07] |   |   |   |   |   |   |   entityBaseTick(44/0) - 6.11%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 55/0
[08] |   |   |   |   |   |   |   |   #getChunk 694/3
[07] |   |   |   |   |   |   |   push(44/0) - 1.03%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 44/0
[08] |   |   |   |   |   |   |   |   #getChunk 60/0
[07] |   |   |   |   |   |   |   headTurn(44/0) - 0.57%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(44/0) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(44/0) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   jump(44/0) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   looting(44/0) - 0.23%/0.00%
[06] |   |   |   |   |   |   unspecified(3859/17) - 26.64%/0.01%
[06] |   |   |   |   |   |   minecraft:pig(22/0) - 18.61%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 22/0
[07] |   |   |   |   |   |   |   travel(22/0) - 36.32%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 66/0
[08] |   |   |   |   |   |   |   |   move(22/0) - 61.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getEntities 22/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 44/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 968/4
[09] |   |   |   |   |   |   |   |   |   unspecified(22/0) - 99.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   chunkCheck(11/0) - 0.61%/0.00%
[08] |   |   |   |   |   |   |   |   rest(22/0) - 21.13%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 381/1
[08] |   |   |   |   |   |   |   |   unspecified(22/0) - 16.91%/0.00%
[07] |   |   |   |   |   |   |   ai(22/0) - 31.88%/0.00%
[08] |   |   |   |   |   |   |   |   newAi(22/0) - 96.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(22/0) - 48.36%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/0) - 56.79%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/0) - 21.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/0) - 15.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/0) - 6.03%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(22/0) - 13.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(22/0) - 12.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/0) - 46.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(22/0) - 27.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(22/0) - 16.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(22/0) - 8.84%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(22/0) - 12.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 22/0
[09] |   |   |   |   |   |   |   |   |   controls(22/0) - 11.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(22/0) - 48.52%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(22/0) - 27.53%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 11/0
[10] |   |   |   |   |   |   |   |   |   |   look(22/0) - 19.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(22/0) - 4.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(22/0) - 1.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(22/0) - 1.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(22/0) - 3.53%/0.00%
[07] |   |   |   |   |   |   |   unspecified(22/0) - 10.60%/0.00%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(22/0) - 8.18%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 604/2
[07] |   |   |   |   |   |   |   entityBaseTick(22/0) - 4.33%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 22/0
[08] |   |   |   |   |   |   |   |   #getChunk 190/0
[07] |   |   |   |   |   |   |   mobBaseTick(22/0) - 3.85%/0.00%
[07] |   |   |   |   |   |   |   push(22/0) - 3.59%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 22/0
[08] |   |   |   |   |   |   |   |   #getChunk 65/0
[07] |   |   |   |   |   |   |   headTurn(22/0) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   jump(22/0) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(22/0) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   looting(22/0) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:item(11/0) - 8.92%/0.00%
[07] |   |   |   |   |   |   |   #getEntities 11/0
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/0
[07] |   |   |   |   |   |   |   #getChunk 363/1
[07] |   |   |   |   |   |   |   unspecified(11/0) - 83.91%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(11/0) - 16.09%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[08] |   |   |   |   |   |   |   |   #getChunk 55/0
[05] |   |   |   |   |   unspecified(227/1) - 10.46%/0.02%
[05] |   |   |   |   |   checkDespawn(3859/17) - 2.20%/0.00%
[05] |   |   |   |   |   remove(3859/17) - 0.45%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.08%/0.00%
[04] |   |   |   |   tickPending(227/1) - 0.86%/0.01%
[05] |   |   |   |   |   ticking(454/2) - 45.42%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 104/0
[06] |   |   |   |   |   |   #getChunk 111/0
[05] |   |   |   |   |   unspecified(227/1) - 38.53%/0.00%
[05] |   |   |   |   |   cleaning(454/2) - 16.05%/0.00%
[04] |   |   |   |   weather(227/1) - 0.53%/0.01%
[04] |   |   |   |   unspecified(227/1) - 0.49%/0.01%
[04] |   |   |   |   blockEvents(227/1) - 0.08%/0.00%
[05] |   |   |   |   |   #getChunkCacheMiss 24/0
[05] |   |   |   |   |   #getChunk 72/0
[04] |   |   |   |   world border(227/1) - 0.03%/0.00%
[04] |   |   |   |   raid(227/1) - 0.02%/0.00%
[03] |   |   |   unspecified(227/1) - 0.06%/0.00%
[02] |   |   ServerLevel[OasisB] minecraft:oasisb(227/1) - 10.37%/0.85%
[03] |   |   |   tick(227/1) - 99.89%/0.85%
[04] |   |   |   |   chunkSource(227/1) - 71.78%/0.61%
[05] |   |   |   |   |   chunks(227/1) - 96.61%/0.59%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 99.60%/0.59%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 85.30%/0.50%
[07] |   |   |   |   |   |   |   broadcast(100107/441) - 14.49%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 0.40%/0.00%
[05] |   |   |   |   |   purge(227/1) - 2.06%/0.01%
[05] |   |   |   |   |   unload(227/1) - 0.79%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 46.85%/0.00%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 36.14%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 17.02%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 0.54%/0.00%
[04] |   |   |   |   entities(227/1) - 21.65%/0.18%
[05] |   |   |   |   |   blockEntities(227/1) - 98.43%/0.18%
[06] |   |   |   |   |   |   minecraft:hopper(7264/32) - 74.43%/0.13%
[07] |   |   |   |   |   |   |   #getEntities 21792/96
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2859/12
[07] |   |   |   |   |   |   |   #getChunk 47216/208
[06] |   |   |   |   |   |   unspecified(227/1) - 17.51%/0.03%
[06] |   |   |   |   |   |   minecraft:chest(1816/8) - 4.14%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 454/2
[07] |   |   |   |   |   |   |   #getChunk 1816/8
[06] |   |   |   |   |   |   minecraft:ender_chest(1816/8) - 3.92%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 227/1
[07] |   |   |   |   |   |   |   #getChunk 1816/8
[05] |   |   |   |   |   unspecified(227/1) - 1.51%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.06%/0.00%
[04] |   |   |   |   tickPending(227/1) - 5.11%/0.04%
[05] |   |   |   |   |   ticking(454/2) - 69.35%/0.03%
[06] |   |   |   |   |   |   #getChunkCacheMiss 1012/4
[06] |   |   |   |   |   |   #getChunk 1101/4
[05] |   |   |   |   |   cleaning(454/2) - 18.02%/0.01%
[05] |   |   |   |   |   unspecified(227/1) - 12.63%/0.01%
[04] |   |   |   |   unspecified(227/1) - 0.78%/0.01%
[04] |   |   |   |   weather(227/1) - 0.34%/0.00%
[04] |   |   |   |   blockEvents(227/1) - 0.23%/0.00%
[05] |   |   |   |   |   #getChunkCacheMiss 88/0
[05] |   |   |   |   |   #getChunk 288/1
[04] |   |   |   |   raid(227/1) - 0.07%/0.00%
[04] |   |   |   |   world border(227/1) - 0.04%/0.00%
[03] |   |   |   unspecified(227/1) - 0.11%/0.00%
[02] |   |   ServerLevel[MarsB] minecraft:marsb(227/1) - 9.63%/0.79%
[03] |   |   |   tick(227/1) - 99.84%/0.79%
[04] |   |   |   |   chunkSource(227/1) - 90.42%/0.71%
[05] |   |   |   |   |   chunks(227/1) - 86.35%/0.62%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 99.55%/0.61%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 85.19%/0.52%
[07] |   |   |   |   |   |   |   broadcast(100586/443) - 13.06%/0.08%
[07] |   |   |   |   |   |   |   iceandsnow(3861/17) - 0.81%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 475/2
[08] |   |   |   |   |   |   |   |   #getChunk 717/3
[07] |   |   |   |   |   |   |   tickBlocks(3861/17) - 0.58%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   thunder(3861/17) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 0.45%/0.00%
[05] |   |   |   |   |   purge(227/1) - 12.09%/0.09%
[05] |   |   |   |   |   unload(227/1) - 1.07%/0.01%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 62.54%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 27.14%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 10.32%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 0.50%/0.00%
[04] |   |   |   |   entities(227/1) - 7.43%/0.06%
[05] |   |   |   |   |   #getChunkCacheMiss 959/4
[05] |   |   |   |   |   #getChunk 959/4
[05] |   |   |   |   |   blockEntities(227/1) - 63.20%/0.04%
[06] |   |   |   |   |   |   unspecified(227/1) - 42.45%/0.02%
[06] |   |   |   |   |   |   minecraft:trapped_chest(1816/8) - 42.16%/0.02%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 1589/7
[07] |   |   |   |   |   |   |   #getChunk 1816/8
[06] |   |   |   |   |   |   minecraft:ender_chest(1816/8) - 15.39%/0.01%
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 227/1
[07] |   |   |   |   |   |   |   #getChunk 1816/8
[05] |   |   |   |   |   unspecified(227/1) - 22.84%/0.01%
[05] |   |   |   |   |   tick(19/0) - 13.64%/0.01%
[06] |   |   |   |   |   |   minecraft:player(19/0) - 92.77%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 19/0
[06] |   |   |   |   |   |   unspecified(19/0) - 6.72%/0.00%
[06] |   |   |   |   |   |   chunkCheck(1/0) - 0.51%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.25%/0.00%
[05] |   |   |   |   |   checkDespawn(19/0) - 0.06%/0.00%
[05] |   |   |   |   |   remove(19/0) - 0.02%/0.00%
[04] |   |   |   |   unspecified(227/1) - 0.83%/0.01%
[04] |   |   |   |   weather(227/1) - 0.49%/0.00%
[04] |   |   |   |   tickPending(227/1) - 0.41%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 87.77%/0.00%
[05] |   |   |   |   |   ticking(454/2) - 8.23%/0.00%
[05] |   |   |   |   |   cleaning(454/2) - 4.00%/0.00%
[04] |   |   |   |   blockEvents(227/1) - 0.31%/0.00%
[05] |   |   |   |   |   #getChunkCacheMiss 96/0
[05] |   |   |   |   |   #getChunk 288/1
[04] |   |   |   |   raid(227/1) - 0.06%/0.00%
[04] |   |   |   |   world border(227/1) - 0.05%/0.00%
[03] |   |   |   unspecified(227/1) - 0.16%/0.00%
[02] |   |   ServerLevel[bwlobby_the_end] minecraft:the_end(227/1) - 9.01%/0.74%
[03] |   |   |   tick(227/1) - 99.85%/0.74%
[04] |   |   |   |   chunkSource(227/1) - 88.40%/0.65%
[05] |   |   |   |   |   chunks(227/1) - 97.72%/0.64%
[06] |   |   |   |   |   |   pollingChunks(227/1) - 99.03%/0.63%
[07] |   |   |   |   |   |   |   unspecified(227/1) - 86.00%/0.54%
[07] |   |   |   |   |   |   |   broadcast(100107/441) - 13.35%/0.08%
[07] |   |   |   |   |   |   |   naturalSpawnCount(227/1) - 0.61%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(227/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(227/1) - 0.97%/0.01%
[05] |   |   |   |   |   unload(227/1) - 0.95%/0.01%
[06] |   |   |   |   |   |   unspecified(227/1) - 44.77%/0.00%
[06] |   |   |   |   |   |   chunk_unload(227/1) - 43.93%/0.00%
[06] |   |   |   |   |   |   poi(227/1) - 11.30%/0.00%
[05] |   |   |   |   |   purge(227/1) - 0.67%/0.00%
[05] |   |   |   |   |   unspecified(227/1) - 0.66%/0.00%
[04] |   |   |   |   entities(227/1) - 8.26%/0.06%
[05] |   |   |   |   |   tick(2270/10) - 53.66%/0.03%
[06] |   |   |   |   |   |   minecraft:end_crystal(2270/10) - 54.24%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2270/10
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2242/9
[07] |   |   |   |   |   |   |   #getChunk 2270/10
[06] |   |   |   |   |   |   unspecified(2270/10) - 45.76%/0.01%
[05] |   |   |   |   |   unspecified(227/1) - 41.87%/0.03%
[05] |   |   |   |   |   checkDespawn(2270/10) - 1.89%/0.00%
[05] |   |   |   |   |   remove(2270/10) - 1.15%/0.00%
[05] |   |   |   |   |   blockEntities(227/1) - 1.14%/0.00%
[05] |   |   |   |   |   pendingBlockEntities(227/1) - 0.29%/0.00%
[04] |   |   |   |   tickPending(227/1) - 1.51%/0.01%
[05] |   |   |   |   |   ticking(454/2) - 42.93%/0.00%
[06] |   |   |   |   |   |   #getChunkCacheMiss 69/0
[06] |   |   |   |   |   |   #getChunk 69/0
[05] |   |   |   |   |   unspecified(227/1) - 40.93%/0.00%
[05] |   |   |   |   |   cleaning(454/2) - 16.14%/0.00%
[04] |   |   |   |   unspecified(227/1) - 1.19%/0.01%
[04] |   |   |   |   weather(227/1) - 0.44%/0.00%
[04] |   |   |   |   world border(227/1) - 0.08%/0.00%
[04] |   |   |   |   raid(227/1) - 0.06%/0.00%
[04] |   |   |   |   blockEvents(227/1) - 0.05%/0.00%
[03] |   |   |   unspecified(227/1) - 0.15%/0.00%
[02] |   |   unspecified(227/1) - 0.89%/0.07%
[01] |   connection(227/1) - 6.72%/0.61%
[02] |   |   #getEntities 1362/6
[02] |   |   #getChunkCacheMiss 88/0
[02] |   |   #getChunk 43029/189
[02] |   |   unspecified(227/1) - 56.05%/0.34%
[02] |   |   travel(454/2) - 28.47%/0.17%
[03] |   |   |   #getChunk 1817/8
[03] |   |   |   rest(454/2) - 48.13%/0.08%
[04] |   |   |   |   #getChunk 8797/38
[03] |   |   |   move(454/2) - 36.32%/0.06%
[04] |   |   |   |   #getEntities 454/2
[04] |   |   |   |   #getChunkCacheMiss 113/0
[04] |   |   |   |   #getChunk 12228/53
[04] |   |   |   |   unspecified(454/2) - 99.87%/0.06%
[04] |   |   |   |   chunkCheck(9/0) - 0.13%/0.00%
[05] |   |   |   |   |   #getChunk 8/0
[03] |   |   |   unspecified(454/2) - 15.55%/0.03%
[02] |   |   livingEntityBaseTick(454/2) - 6.35%/0.04%
[03] |   |   |   #getChunkCacheMiss 18/0
[03] |   |   |   #getChunk 13672/60
[02] |   |   entityBaseTick(454/2) - 5.38%/0.03%
[03] |   |   |   #getChunkCacheMiss 335/1
[03] |   |   |   #getChunk 6590/29
[02] |   |   ai(454/2) - 1.53%/0.01%
[03] |   |   |   unspecified(454/2) - 53.72%/0.01%
[03] |   |   |   newAi(454/2) - 46.28%/0.00%
[02] |   |   push(454/2) - 0.95%/0.01%
[03] |   |   |   #getEntities 454/2
[03] |   |   |   #getChunk 646/2
[02] |   |   headTurn(454/2) - 0.49%/0.00%
[02] |   |   keepAlive(454/2) - 0.44%/0.00%
[02] |   |   rangeChecks(454/2) - 0.19%/0.00%
[02] |   |   jump(454/2) - 0.15%/0.00%
[02] |   |   chunkCheck(9/0) - 0.00%/0.00%
[03] |   |   |   #getChunk 8/0
[01] |   unspecified(227/1) - 2.18%/0.20%
[01] |   commandFunctions(227/1) - 0.55%/0.05%
[02] |   |   unspecified(227/1) - 97.32%/0.05%
[02] |   |   minecraft:tick(227/1) - 2.68%/0.00%
[01] |   server gui refresh(227/1) - 0.15%/0.01%
[01] |   chunkLoad(2/0) - 0.04%/0.00%
[01] |   players(227/1) - 0.03%/0.00%
[01] |   tallying(227/1) - 0.02%/0.00%
[01] |   snooper(227/1) - 0.01%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkGenerate light --
[00] root total:0/47 average: 0/0
[01] |   nextTickWait total:47/47 average: 0/0


-- Counter: chunkLoad --
[00] root total:0/59 average: 0/0
[01] |   nextTickWait total:59/59 average: 0/0


-- Counter: getChunk --
[00] root total:0/712467 average: 0/3138
[01] |   tick total:113/696224 average: 0/3067
[02] |   |   levels total:0/609316 average: 0/2684
[03] |   |   |   ServerLevel[bwlobby] minecraft:overworld total:0/437483 average: 0/1927
[04] |   |   |   |   tick total:0/437483 average: 0/1927
[05] |   |   |   |   |   chunkSource total:0/361120 average: 0/1590
[06] |   |   |   |   |   |   chunks total:0/361120 average: 0/1590
[07] |   |   |   |   |   |   |   pollingChunks total:0/361120 average: 0/1590
[08] |   |   |   |   |   |   |   |   spawner total:351863/351863 average: 1550/1550
[08] |   |   |   |   |   |   |   |   iceandsnow total:8427/8427 average: 37/37
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/817 average: 0/3
[09] |   |   |   |   |   |   |   |   |   randomTick total:817/817 average: 3/3
[08] |   |   |   |   |   |   |   |   customSpawners total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   broadcast total:6/6 average: 0/0
[05] |   |   |   |   |   entities total:21644/75861 average: 95/334
[06] |   |   |   |   |   |   blockEntities total:0/51302 average: 0/226
[07] |   |   |   |   |   |   |   minecraft:hopper total:49940/49940 average: 220/220
[07] |   |   |   |   |   |   |   minecraft:furnace total:681/681 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:454/454 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:brewing_stand total:227/227 average: 1/1
[06] |   |   |   |   |   |   tick total:0/2915 average: 0/12
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1122 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:33/671 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:407/407 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:231/231 average: 1/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:319/319 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:121/121 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/1122 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:33/660 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:396/396 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:231/231 average: 1/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:319/319 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:121/121 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/671 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:33/385 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:220/220 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:132/132 average: 0/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:220/220 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:55/55 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[05] |   |   |   |   |   tickPending total:0/430 average: 0/1
[06] |   |   |   |   |   |   ticking total:430/430 average: 1/1
[05] |   |   |   |   |   blockEvents total:72/72 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/82290 average: 0/362
[04] |   |   |   |   tick total:0/82290 average: 0/362
[05] |   |   |   |   |   entities total:0/82290 average: 0/362
[06] |   |   |   |   |   |   tick total:0/82290 average: 0/362
[07] |   |   |   |   |   |   |   minecraft:strider total:8718/82290 average: 38/362
[08] |   |   |   |   |   |   |   |   travel total:1626/30532 average: 7/134
[09] |   |   |   |   |   |   |   |   |   rest total:20222/20222 average: 89/89
[09] |   |   |   |   |   |   |   |   |   move total:8684/8684 average: 38/38
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:21721/21721 average: 95/95
[08] |   |   |   |   |   |   |   |   entityBaseTick total:18667/18667 average: 82/82
[08] |   |   |   |   |   |   |   |   push total:1959/1959 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/693 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/693 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/603 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalCleanup total:454/454 average: 2/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:45/127 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee total:82/82 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:22/22 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:60/60 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/30 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:30/30 average: 0/0
[03] |   |   |   ServerLevel[OasisB] minecraft:oasisb total:0/52237 average: 0/230
[04] |   |   |   |   tick total:0/52237 average: 0/230
[05] |   |   |   |   |   entities total:0/50848 average: 0/224
[06] |   |   |   |   |   |   blockEntities total:0/50848 average: 0/224
[07] |   |   |   |   |   |   |   minecraft:hopper total:47216/47216 average: 208/208
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:1816/1816 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:chest total:1816/1816 average: 8/8
[05] |   |   |   |   |   tickPending total:0/1101 average: 0/4
[06] |   |   |   |   |   |   ticking total:1101/1101 average: 4/4
[05] |   |   |   |   |   blockEvents total:288/288 average: 1/1
[03] |   |   |   ServerLevel[world] minecraft:world total:0/29371 average: 0/129
[04] |   |   |   |   tick total:0/29371 average: 0/129
[05] |   |   |   |   |   entities total:0/29188 average: 0/128
[06] |   |   |   |   |   |   blockEntities total:0/20657 average: 0/91
[07] |   |   |   |   |   |   |   minecraft:hopper total:19295/19295 average: 85/85
[07] |   |   |   |   |   |   |   minecraft:furnace total:681/681 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:454/454 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:brewing_stand total:227/227 average: 1/1
[06] |   |   |   |   |   |   tick total:0/8531 average: 0/37
[07] |   |   |   |   |   |   |   minecraft:cow total:0/5806 average: 0/25
[08] |   |   |   |   |   |   |   |   travel total:132/3578 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:2207/2207 average: 9/9
[09] |   |   |   |   |   |   |   |   |   rest total:1239/1239 average: 5/5
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1420/1420 average: 6/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:694/694 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:60/60 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/54 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/54 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:36/36 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/18 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:18/18 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/2307 average: 0/10
[08] |   |   |   |   |   |   |   |   travel total:66/1415 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:968/968 average: 4/4
[09] |   |   |   |   |   |   |   |   |   rest total:381/381 average: 1/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:604/604 average: 2/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:190/190 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:65/65 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/33 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/33 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:22/22 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/11 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:363/418 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:55/55 average: 0/0
[05] |   |   |   |   |   tickPending total:0/111 average: 0/0
[06] |   |   |   |   |   |   ticking total:111/111 average: 0/0
[05] |   |   |   |   |   blockEvents total:72/72 average: 0/0
[03] |   |   |   ServerLevel[MarsB] minecraft:marsb total:0/5596 average: 0/24
[04] |   |   |   |   tick total:0/5596 average: 0/24
[05] |   |   |   |   |   entities total:959/4591 average: 4/20
[06] |   |   |   |   |   |   blockEntities total:0/3632 average: 0/16
[07] |   |   |   |   |   |   |   minecraft:trapped_chest total:1816/1816 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:1816/1816 average: 8/8
[05] |   |   |   |   |   chunkSource total:0/717 average: 0/3
[06] |   |   |   |   |   |   chunks total:0/717 average: 0/3
[07] |   |   |   |   |   |   |   pollingChunks total:0/717 average: 0/3
[08] |   |   |   |   |   |   |   |   iceandsnow total:717/717 average: 3/3
[05] |   |   |   |   |   blockEvents total:288/288 average: 1/1
[03] |   |   |   ServerLevel[bwlobby_the_end] minecraft:the_end total:0/2339 average: 0/10
[04] |   |   |   |   tick total:0/2339 average: 0/10
[05] |   |   |   |   |   entities total:0/2270 average: 0/10
[06] |   |   |   |   |   |   tick total:0/2270 average: 0/10
[07] |   |   |   |   |   |   |   minecraft:end_crystal total:2270/2270 average: 10/10
[05] |   |   |   |   |   tickPending total:0/69 average: 0/0
[06] |   |   |   |   |   |   ticking total:69/69 average: 0/0
[02] |   |   connection total:43029/86795 average: 189/382
[03] |   |   |   travel total:1817/22850 average: 8/100
[04] |   |   |   |   move total:12228/12236 average: 53/53
[05] |   |   |   |   |   chunkCheck total:8/8 average: 0/0
[04] |   |   |   |   rest total:8797/8797 average: 38/38
[03] |   |   |   livingEntityBaseTick total:13672/13672 average: 60/60
[03] |   |   |   entityBaseTick total:6590/6590 average: 29/29
[03] |   |   |   push total:646/646 average: 2/2
[03] |   |   |   chunkCheck total:8/8 average: 0/0
[01] |   nextTickWait total:8203/16243 average: 36/71
[02] |   |   move total:5511/5531 average: 24/24
[03] |   |   |   chunkCheck total:20/20 average: 0/0
[02] |   |   rest total:2469/2469 average: 10/10
[02] |   |   chunkCheck total:40/40 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/80437 average: 0/354
[01] |   tick total:2/80421 average: 0/354
[02] |   |   levels total:0/79865 average: 0/351
[03] |   |   |   ServerLevel[bwlobby] minecraft:overworld total:0/65663 average: 0/289
[04] |   |   |   |   tick total:0/65663 average: 0/289
[05] |   |   |   |   |   chunkSource total:0/37796 average: 0/166
[06] |   |   |   |   |   |   chunks total:0/37796 average: 0/166
[07] |   |   |   |   |   |   |   pollingChunks total:0/37796 average: 0/166
[08] |   |   |   |   |   |   |   |   spawner total:32330/32330 average: 142/142
[08] |   |   |   |   |   |   |   |   iceandsnow total:5282/5282 average: 23/23
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/178 average: 0/0
[09] |   |   |   |   |   |   |   |   |   randomTick total:178/178 average: 0/0
[08] |   |   |   |   |   |   |   |   customSpawners total:4/4 average: 0/0
[08] |   |   |   |   |   |   |   |   broadcast total:2/2 average: 0/0
[05] |   |   |   |   |   entities total:21564/27488 average: 94/121
[06] |   |   |   |   |   |   blockEntities total:0/5891 average: 0/25
[07] |   |   |   |   |   |   |   minecraft:hopper total:5210/5210 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:454/454 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:furnace total:227/227 average: 1/1
[06] |   |   |   |   |   |   tick total:0/33 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/22 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/11 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[05] |   |   |   |   |   tickPending total:0/355 average: 0/1
[06] |   |   |   |   |   |   ticking total:355/355 average: 1/1
[05] |   |   |   |   |   blockEvents total:24/24 average: 0/0
[03] |   |   |   ServerLevel[OasisB] minecraft:oasisb total:0/4640 average: 0/20
[04] |   |   |   |   tick total:0/4640 average: 0/20
[05] |   |   |   |   |   entities total:0/3540 average: 0/15
[06] |   |   |   |   |   |   blockEntities total:0/3540 average: 0/15
[07] |   |   |   |   |   |   |   minecraft:hopper total:2859/2859 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:chest total:454/454 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:227/227 average: 1/1
[05] |   |   |   |   |   tickPending total:0/1012 average: 0/4
[06] |   |   |   |   |   |   ticking total:1012/1012 average: 4/4
[05] |   |   |   |   |   blockEvents total:88/88 average: 0/0
[03] |   |   |   ServerLevel[MarsB] minecraft:marsb total:0/3346 average: 0/14
[04] |   |   |   |   tick total:0/3346 average: 0/14
[05] |   |   |   |   |   entities total:959/2775 average: 4/12
[06] |   |   |   |   |   |   blockEntities total:0/1816 average: 0/8
[07] |   |   |   |   |   |   |   minecraft:trapped_chest total:1589/1589 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:227/227 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/475 average: 0/2
[06] |   |   |   |   |   |   chunks total:0/475 average: 0/2
[07] |   |   |   |   |   |   |   pollingChunks total:0/475 average: 0/2
[08] |   |   |   |   |   |   |   |   iceandsnow total:475/475 average: 2/2
[05] |   |   |   |   |   blockEvents total:96/96 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:world total:0/3334 average: 0/14
[04] |   |   |   |   tick total:0/3334 average: 0/14
[05] |   |   |   |   |   entities total:0/3206 average: 0/14
[06] |   |   |   |   |   |   blockEntities total:0/3069 average: 0/13
[07] |   |   |   |   |   |   |   minecraft:hopper total:2406/2406 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:furnace total:436/436 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:ender_chest total:227/227 average: 1/1
[06] |   |   |   |   |   |   tick total:0/137 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/66 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/44 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:44/44 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:22/22 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/60 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:55/55 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:0/11 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:11/11 average: 0/0
[05] |   |   |   |   |   tickPending total:0/104 average: 0/0
[06] |   |   |   |   |   |   ticking total:104/104 average: 0/0
[05] |   |   |   |   |   blockEvents total:24/24 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_the_end] minecraft:the_end total:0/2311 average: 0/10
[04] |   |   |   |   tick total:0/2311 average: 0/10
[05] |   |   |   |   |   entities total:0/2242 average: 0/9
[06] |   |   |   |   |   |   tick total:0/2242 average: 0/9
[07] |   |   |   |   |   |   |   minecraft:end_crystal total:2242/2242 average: 9/9
[05] |   |   |   |   |   tickPending total:0/69 average: 0/0
[06] |   |   |   |   |   |   ticking total:69/69 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/571 average: 0/2
[04] |   |   |   |   tick total:0/571 average: 0/2
[05] |   |   |   |   |   entities total:0/571 average: 0/2
[06] |   |   |   |   |   |   tick total:0/571 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:strider total:271/571 average: 1/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:260/260 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:11/36 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:25/25 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/4 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   canSee total:1/1 average: 0/0
[02] |   |   connection total:88/554 average: 0/2
[03] |   |   |   entityBaseTick total:335/335 average: 1/1
[03] |   |   |   travel total:0/113 average: 0/0
[04] |   |   |   |   move total:113/113 average: 0/0
[03] |   |   |   livingEntityBaseTick total:18/18 average: 0/0
[01] |   nextTickWait total:8/16 average: 0/0
[02] |   |   move total:8/8 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/210 average: 0/0
[01] |   tick total:0/210 average: 0/0
[02] |   |   levels total:0/210 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/210 average: 0/0
[04] |   |   |   |   tick total:0/210 average: 0/0
[05] |   |   |   |   |   entities total:0/210 average: 0/0
[06] |   |   |   |   |   |   tick total:0/210 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:strider total:0/210 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/210 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/210 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/210 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:0/176 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:176/176 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:22/34 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:12/12 average: 0/0


-- Counter: getEntities --
[00] root total:0/51485 average: 0/226
[01] |   tick total:0/51233 average: 0/225
[02] |   |   levels total:0/48963 average: 0/215
[03] |   |   |   ServerLevel[OasisB] minecraft:oasisb total:0/21792 average: 0/96
[04] |   |   |   |   tick total:0/21792 average: 0/96
[05] |   |   |   |   |   entities total:0/21792 average: 0/96
[06] |   |   |   |   |   |   blockEntities total:0/21792 average: 0/96
[07] |   |   |   |   |   |   |   minecraft:hopper total:21792/21792 average: 96/96
[03] |   |   |   ServerLevel[bwlobby] minecraft:overworld total:0/17772 average: 0/78
[04] |   |   |   |   tick total:0/17772 average: 0/78
[05] |   |   |   |   |   entities total:0/17772 average: 0/78
[06] |   |   |   |   |   |   blockEntities total:0/17706 average: 0/78
[07] |   |   |   |   |   |   |   minecraft:hopper total:17706/17706 average: 78/78
[06] |   |   |   |   |   |   tick total:0/66 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/22 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/22 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/22 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/11 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:11/11 average: 0/0
[03] |   |   |   ServerLevel[world] minecraft:world total:0/8315 average: 0/36
[04] |   |   |   |   tick total:0/8315 average: 0/36
[05] |   |   |   |   |   entities total:0/8315 average: 0/36
[06] |   |   |   |   |   |   blockEntities total:0/8172 average: 0/36
[07] |   |   |   |   |   |   |   minecraft:hopper total:8172/8172 average: 36/36
[06] |   |   |   |   |   |   tick total:0/143 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/88 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/44 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:44/44 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:44/44 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:0/44 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/22 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:22/22 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:22/22 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:11/11 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/1084 average: 0/4
[04] |   |   |   |   tick total:0/1084 average: 0/4
[05] |   |   |   |   |   entities total:0/1084 average: 0/4
[06] |   |   |   |   |   |   tick total:0/1084 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:strider total:0/1084 average: 0/4
[08] |   |   |   |   |   |   |   |   travel total:0/542 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:542/542 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:542/542 average: 2/2
[02] |   |   connection total:1362/2270 average: 6/10
[03] |   |   |   travel total:0/454 average: 0/2
[04] |   |   |   |   move total:454/454 average: 2/2
[03] |   |   |   push total:454/454 average: 2/2
[01] |   nextTickWait total:127/252 average: 0/1
[02] |   |   move total:125/125 average: 0/0


-- Counter: getLoadedEntities --
[00] root total:0/4 average: 0/0
[01] |   tick total:0/4 average: 0/0
[02] |   |   levels total:0/4 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/4 average: 0/0
[04] |   |   |   |   tick total:0/4 average: 0/0
[05] |   |   |   |   |   entities total:0/4 average: 0/0
[06] |   |   |   |   |   |   tick total:0/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:strider total:0/4 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 0/0


-- Counter: runTask --
[00] root total:0/2631 average: 0/11
[01] |   nextTickWait total:2631/2631 average: 11/11


-- Counter: tickNonPassenger --
[00] root total:0/3149 average: 0/13
[01] |   tick total:0/3149 average: 0/13
[02] |   |   levels total:0/3149 average: 0/13
[03] |   |   |   ServerLevel[bwlobby_the_end] minecraft:the_end total:0/2270 average: 0/10
[04] |   |   |   |   tick total:0/2270 average: 0/10
[05] |   |   |   |   |   entities total:0/2270 average: 0/10
[06] |   |   |   |   |   |   tick total:0/2270 average: 0/10
[07] |   |   |   |   |   |   |   minecraft:end_crystal total:2270/2270 average: 10/10
[03] |   |   |   ServerLevel[bwlobby] minecraft:overworld total:0/468 average: 0/2
[04] |   |   |   |   tick total:0/468 average: 0/2
[05] |   |   |   |   |   entities total:0/468 average: 0/2
[06] |   |   |   |   |   |   tick total:0/468 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:player total:435/435 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:chicken total:11/11 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:11/11 average: 0/0
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/315 average: 0/1
[04] |   |   |   |   tick total:0/315 average: 0/1
[05] |   |   |   |   |   entities total:0/315 average: 0/1
[06] |   |   |   |   |   |   tick total:0/315 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:strider total:315/315 average: 1/1
[03] |   |   |   ServerLevel[world] minecraft:world total:0/77 average: 0/0
[04] |   |   |   |   tick total:0/77 average: 0/0
[05] |   |   |   |   |   entities total:0/77 average: 0/0
[06] |   |   |   |   |   |   tick total:0/77 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:44/44 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:pig total:22/22 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:11/11 average: 0/0
[03] |   |   |   ServerLevel[MarsB] minecraft:marsb total:0/19 average: 0/0
[04] |   |   |   |   tick total:0/19 average: 0/0
[05] |   |   |   |   |   entities total:0/19 average: 0/0
[06] |   |   |   |   |   |   tick total:0/19 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:player total:19/19 average: 0/0


-- Counter: tickPassenger --
[00] root total:0/227 average: 0/1
[01] |   tick total:0/227 average: 0/1
[02] |   |   levels total:0/227 average: 0/1
[03] |   |   |   ServerLevel[bwlobby_nether] minecraft:the_nether total:0/227 average: 0/1
[04] |   |   |   |   tick total:0/227 average: 0/1
[05] |   |   |   |   |   entities total:0/227 average: 0/1
[06] |   |   |   |   |   |   tick total:0/227 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:strider total:227/227 average: 1/1


--- END COUNTER DUMP ---

